plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id'com.github.johnrengelman.shadow' version '4.0.4'
	id 'application'
}


group = 'rsystems'
version = '0.0.5-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

mainClassName = 'rsystems.Mirage.MirageApplication'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	google()
	maven {
		name 'm2-dv8tion'
		url 'https://m2.dv8tion.net/releases'
	}
}

import com.github.jengelman.gradle.plugins.shadow.transformers.*
shadowJar {

	// Required for Spring
	mergeServiceFiles()
	append 'META-INF/spring.handlers'
	append 'META-INF/spring.schemas'
	append 'META-INF/spring.tooling'
	transform(PropertiesFileTransformer) {
		paths = ['META-INF/spring.factories' ]
		mergeStrategy = "append"
	}

}


dependencies {
	//Spring boot auto gen
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// Custom Implements
	implementation 'net.dv8tion:JDA:4.3.0_277' // Discord Lib
	implementation 'io.github.cdimascio:java-dotenv:5.2.2'  // Config loader
	implementation group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'
}

compileJava.options.encoding = 'UTF-8'
